token literal names:
null
null
'class'
'public'
'private'
'initialize'
'new'
'self'
'return'
'void'
'delete'
'include'
'add'
'merge'
'print'
'if'
'else'
'elsif'
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'>'
'<'
'->'
'|'
'&&'
'||'
'!'
'?'
':'
'true'
'false'
'null'
'=begin'
'=end'
'int'
'bool'
'fptr'
'Set'
'each'
'do'
'='
'#'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'\n'
null
null
null
null
null
null

token symbolic names:
null
LINE_BREAK
CLASS
PUBLIC
PRIVATE
INITIALIZE
NEW
SELF
RETURN
VOID
DELETE
INCLUDE
ADD
MERGE
PRINT
IF
ELSE
ELSIF
PLUS
MINUS
MULT
DIVIDE
INC
DEC
EQUAL
GREATER_THAN
LESS_THAN
ARROW
BAR
AND
OR
NOT
TIF
TELSE
TRUE
FALSE
NULL
BEGIN
END
INT
BOOL
FPTR
SET
EACH
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
CLASS_IDENTIFIER
COMMENT
MLCOMMENT
WS

rule names:
simpleLOOP
program
constructor
classDeclaration
field_decleration
method
methodBody
methodArgsDec
argDec
methodArgs
body
blockStatement
singleStatement
addStatement
mergeStatement
deleteStatement
varDecStatement
ifStatement
elsifStatement
condition
elseStatement
printStatement
methodCallStmt
returnStatement
assignmentStatement
loopStatement
expression
ternaryExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
setNew
value
boolValue
class_identifier
identifier
type
array_type
fptr_type
set_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 850, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 6, 3, 129, 10, 3, 13, 3, 14, 3, 130, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 6, 5, 171, 10, 5, 13, 5, 14, 5, 172, 3, 5, 3, 5, 3, 5, 6, 5, 178, 10, 5, 13, 5, 14, 5, 179, 6, 5, 182, 10, 5, 13, 5, 14, 5, 183, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 229, 10, 8, 13, 8, 14, 8, 230, 3, 8, 3, 8, 6, 8, 235, 10, 8, 13, 8, 14, 8, 236, 3, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 3, 8, 3, 8, 6, 8, 248, 10, 8, 13, 8, 14, 8, 249, 3, 8, 3, 8, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 267, 10, 8, 5, 8, 269, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 281, 10, 9, 12, 9, 14, 9, 284, 11, 9, 5, 9, 286, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 294, 10, 9, 12, 9, 14, 9, 297, 11, 9, 5, 9, 299, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 314, 10, 11, 12, 11, 14, 11, 317, 11, 11, 5, 11, 319, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 325, 10, 12, 13, 12, 14, 12, 326, 3, 12, 3, 12, 3, 12, 5, 12, 332, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 337, 10, 13, 13, 13, 14, 13, 338, 3, 13, 3, 13, 3, 13, 6, 13, 344, 10, 13, 13, 13, 14, 13, 345, 7, 13, 348, 10, 13, 12, 13, 14, 13, 351, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 382, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 402, 10, 16, 12, 16, 14, 16, 405, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 426, 10, 18, 12, 18, 14, 18, 429, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 438, 10, 19, 12, 19, 14, 19, 441, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 446, 10, 19, 3, 20, 7, 20, 449, 10, 20, 12, 20, 14, 20, 452, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 467, 10, 21, 3, 22, 7, 22, 470, 10, 22, 12, 22, 14, 22, 473, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 493, 10, 24, 7, 24, 495, 10, 24, 12, 24, 14, 24, 498, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 508, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 515, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 535, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 552, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 561, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 571, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 579, 10, 30, 12, 30, 14, 30, 582, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 590, 10, 31, 12, 31, 14, 31, 593, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 601, 10, 32, 12, 32, 14, 32, 604, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 612, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 617, 10, 33, 12, 33, 14, 33, 620, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 628, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 633, 10, 34, 12, 34, 14, 34, 636, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 644, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 649, 10, 35, 12, 35, 14, 35, 652, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 658, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 666, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 674, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 690, 10, 38, 7, 38, 692, 10, 38, 12, 38, 14, 38, 695, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 708, 10, 38, 12, 38, 14, 38, 711, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 732, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 746, 10, 40, 12, 40, 14, 40, 749, 11, 40, 3, 40, 3, 40, 5, 40, 753, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 762, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 768, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 792, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 802, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 809, 10, 46, 13, 46, 14, 46, 810, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 826, 10, 47, 12, 47, 14, 47, 829, 11, 47, 5, 47, 831, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 839, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 4, 3, 2, 5, 6, 3, 2, 24, 25, 2, 899, 2, 99, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 302, 3, 2, 2, 2, 20, 306, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 333, 3, 2, 2, 2, 26, 381, 3, 2, 2, 2, 28, 383, 3, 2, 2, 2, 30, 391, 3, 2, 2, 2, 32, 409, 3, 2, 2, 2, 34, 417, 3, 2, 2, 2, 36, 430, 3, 2, 2, 2, 38, 450, 3, 2, 2, 2, 40, 466, 3, 2, 2, 2, 42, 471, 3, 2, 2, 2, 44, 478, 3, 2, 2, 2, 46, 484, 3, 2, 2, 2, 48, 509, 3, 2, 2, 2, 50, 518, 3, 2, 2, 2, 52, 534, 3, 2, 2, 2, 54, 545, 3, 2, 2, 2, 56, 562, 3, 2, 2, 2, 58, 572, 3, 2, 2, 2, 60, 583, 3, 2, 2, 2, 62, 594, 3, 2, 2, 2, 64, 605, 3, 2, 2, 2, 66, 621, 3, 2, 2, 2, 68, 637, 3, 2, 2, 2, 70, 665, 3, 2, 2, 2, 72, 667, 3, 2, 2, 2, 74, 675, 3, 2, 2, 2, 76, 731, 3, 2, 2, 2, 78, 733, 3, 2, 2, 2, 80, 761, 3, 2, 2, 2, 82, 767, 3, 2, 2, 2, 84, 769, 3, 2, 2, 2, 86, 772, 3, 2, 2, 2, 88, 791, 3, 2, 2, 2, 90, 793, 3, 2, 2, 2, 92, 814, 3, 2, 2, 2, 94, 843, 3, 2, 2, 2, 96, 98, 7, 58, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 107, 8, 2, 1, 2, 104, 106, 7, 58, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 123, 8, 3, 1, 2, 113, 115, 5, 34, 18, 2, 114, 116, 7, 58, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 136, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 8, 5, 2, 127, 129, 7, 58, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 3, 1, 2, 133, 135, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 8, 4, 1, 2, 142, 146, 5, 16, 9, 2, 143, 145, 7, 58, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 8, 4, 1, 2, 150, 151, 5, 14, 8, 2, 151, 152, 8, 4, 1, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 84, 43, 2, 155, 160, 8, 5, 1, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 84, 43, 2, 158, 159, 8, 5, 1, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 7, 58, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 190, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 53, 2, 2, 169, 171, 7, 58, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 10, 6, 2, 175, 177, 8, 5, 1, 2, 176, 178, 7, 58, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 191, 3, 2, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 8, 5, 1, 2, 189, 191, 3, 2, 2, 2, 190, 168, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 205, 8, 6, 1, 2, 193, 200, 9, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 8, 6, 1, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 8, 6, 1, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 8, 6, 1, 2, 204, 206, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 11, 3, 2, 2, 2, 207, 208, 5, 88, 45, 2, 208, 209, 8, 7, 1, 2, 209, 213, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 213, 8, 7, 1, 2, 212, 207, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 86, 44, 2, 215, 219, 5, 16, 9, 2, 216, 218, 7, 58, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 8, 7, 1, 2, 224, 13, 3, 2, 2, 2, 225, 226, 8, 8, 1, 2, 226, 228, 7, 53, 2, 2, 227, 229, 7, 58, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 242, 3, 2, 2, 2, 232, 234, 5, 34, 18, 2, 233, 235, 7, 58, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 8, 1, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 255, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 26, 14, 2, 246, 248, 7, 58, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 8, 1, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 269, 7, 54, 2, 2, 259, 266, 8, 8, 1, 2, 260, 261, 5, 34, 18, 2, 261, 262, 8, 8, 1, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 8, 8, 1, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 15, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 298, 8, 9, 1, 2, 272, 273, 5, 18, 10, 2, 273, 285, 8, 9, 1, 2, 274, 275, 7, 47, 2, 2, 275, 286, 5, 58, 30, 2, 276, 277, 7, 55, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 8, 9, 1, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 295, 3, 2, 2, 2, 287, 288, 7, 55, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 8, 9, 1, 2, 290, 291, 7, 47, 2, 2, 291, 292, 5, 58, 30, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 272, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 50, 2, 2, 301, 17, 3, 2, 2, 2, 302, 303, 5, 88, 45, 2, 303, 304, 5, 86, 44, 2, 304, 305, 8, 10, 1, 2, 305, 19, 3, 2, 2, 2, 306, 318, 8, 11, 1, 2, 307, 308, 5, 54, 28, 2, 308, 315, 8, 11, 1, 2, 309, 310, 7, 55, 2, 2, 310, 311, 5, 54, 28, 2, 311, 312, 8, 11, 1, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 21, 3, 2, 2, 2, 320, 321, 5, 24, 13, 2, 321, 322, 8, 12, 1, 2, 322, 332, 3, 2, 2, 2, 323, 325, 7, 58, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 8, 12, 1, 2, 330, 332, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 23, 3, 2, 2, 2, 333, 334, 7, 53, 2, 2, 334, 336, 8, 13, 1, 2, 335, 337, 7, 58, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 349, 3, 2, 2, 2, 340, 341, 5, 26, 14, 2, 341, 343, 8, 13, 1, 2, 342, 344, 7, 58, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 54, 2, 2, 353, 25, 3, 2, 2, 2, 354, 355, 5, 36, 19, 2, 355, 356, 8, 14, 1, 2, 356, 382, 3, 2, 2, 2, 357, 358, 5, 44, 23, 2, 358, 359, 8, 14, 1, 2, 359, 382, 3, 2, 2, 2, 360, 361, 5, 46, 24, 2, 361, 362, 8, 14, 1, 2, 362, 382, 3, 2, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 8, 14, 1, 2, 365, 382, 3, 2, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 8, 14, 1, 2, 368, 382, 3, 2, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 8, 14, 1, 2, 371, 382, 3, 2, 2, 2, 372, 373, 5, 28, 15, 2, 373, 374, 8, 14, 1, 2, 374, 382, 3, 2, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 8, 14, 1, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 32, 17, 2, 379, 380, 8, 14, 1, 2, 380, 382, 3, 2, 2, 2, 381, 354, 3, 2, 2, 2, 381, 357, 3, 2, 2, 2, 381, 360, 3, 2, 2, 2, 381, 363, 3, 2, 2, 2, 381, 366, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 27, 3, 2, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 56, 2, 2, 385, 386, 7, 14, 2, 2, 386, 387, 7, 49, 2, 2, 387, 388, 5, 58, 30, 2, 388, 389, 7, 50, 2, 2, 389, 390, 8, 15, 1, 2, 390, 29, 3, 2, 2, 2, 391, 392, 5, 54, 28, 2, 392, 393, 7, 56, 2, 2, 393, 394, 7, 15, 2, 2, 394, 395, 7, 49, 2, 2, 395, 396, 5, 58, 30, 2, 396, 403, 8, 16, 1, 2, 397, 398, 7, 55, 2, 2, 398, 399, 5, 58, 30, 2, 399, 400, 8, 16, 1, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 16, 1, 2, 407, 408, 7, 50, 2, 2, 408, 31, 3, 2, 2, 2, 409, 410, 5, 54, 28, 2, 410, 411, 7, 56, 2, 2, 411, 412, 7, 12, 2, 2, 412, 413, 7, 49, 2, 2, 413, 414, 5, 58, 30, 2, 414, 415, 7, 50, 2, 2, 415, 416, 8, 17, 1, 2, 416, 33, 3, 2, 2, 2, 417, 418, 8, 18, 1, 2, 418, 419, 5, 88, 45, 2, 419, 420, 5, 86, 44, 2, 420, 427, 8, 18, 1, 2, 421, 422, 7, 55, 2, 2, 422, 423, 5, 86, 44, 2, 423, 424, 8, 18, 1, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 35, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 17, 2, 2, 431, 432, 5, 40, 21, 2, 432, 433, 5, 22, 12, 2, 433, 439, 8, 19, 1, 2, 434, 435, 5, 38, 20, 2, 435, 436, 8, 19, 1, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 445, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 42, 22, 2, 443, 444, 8, 19, 1, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 37, 3, 2, 2, 2, 447, 449, 7, 58, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 19, 2, 2, 454, 455, 5, 40, 21, 2, 455, 456, 5, 22, 12, 2, 456, 457, 8, 20, 1, 2, 457, 39, 3, 2, 2, 2, 458, 459, 7, 49, 2, 2, 459, 460, 5, 54, 28, 2, 460, 461, 8, 21, 1, 2, 461, 462, 7, 50, 2, 2, 462, 467, 3, 2, 2, 2, 463, 464, 5, 54, 28, 2, 464, 465, 8, 21, 1, 2, 465, 467, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 41, 3, 2, 2, 2, 468, 470, 7, 58, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 18, 2, 2, 475, 476, 5, 22, 12, 2, 476, 477, 8, 22, 1, 2, 477, 43, 3, 2, 2, 2, 478, 479, 7, 16, 2, 2, 479, 480, 7, 49, 2, 2, 480, 481, 5, 54, 28, 2, 481, 482, 8, 23, 1, 2, 482, 483, 7, 50, 2, 2, 483, 45, 3, 2, 2, 2, 484, 485, 5, 74, 38, 2, 485, 496, 8, 24, 1, 2, 486, 492, 7, 56, 2, 2, 487, 488, 7, 7, 2, 2, 488, 493, 8, 24, 1, 2, 489, 490, 5, 86, 44, 2, 490, 491, 8, 24, 1, 2, 491, 493, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 486, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 507, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 49, 2, 2, 500, 501, 5, 20, 11, 2, 501, 502, 8, 24, 1, 2, 502, 503, 7, 50, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 8, 24, 1, 2, 505, 508, 3, 2, 2, 2, 506, 508, 9, 3, 2, 2, 507, 499, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 47, 3, 2, 2, 2, 509, 510, 7, 10, 2, 2, 510, 514, 8, 25, 1, 2, 511, 512, 5, 54, 28, 2, 512, 513, 8, 25, 1, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 8, 25, 1, 2, 517, 49, 3, 2, 2, 2, 518, 519, 5, 58, 30, 2, 519, 520, 7, 47, 2, 2, 520, 521, 5, 54, 28, 2, 521, 522, 8, 26, 1, 2, 522, 51, 3, 2, 2, 2, 523, 524, 5, 74, 38, 2, 524, 525, 8, 27, 1, 2, 525, 535, 3, 2, 2, 2, 526, 527, 7, 49, 2, 2, 527, 528, 5, 54, 28, 2, 528, 529, 7, 56, 2, 2, 529, 530, 7, 56, 2, 2, 530, 531, 5, 54, 28, 2, 531, 532, 7, 50, 2, 2, 532, 533, 8, 27, 1, 2, 533, 535, 3, 2, 2, 2, 534, 523, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 56, 2, 2, 537, 538, 7, 45, 2, 2, 538, 539, 7, 46, 2, 2, 539, 540, 7, 30, 2, 2, 540, 541, 5, 86, 44, 2, 541, 542, 7, 30, 2, 2, 542, 543, 5, 22, 12, 2, 543, 544, 8, 27, 1, 2, 544, 53, 3, 2, 2, 2, 545, 546, 5, 56, 29, 2, 546, 551, 8, 28, 1, 2, 547, 548, 7, 47, 2, 2, 548, 549, 5, 54, 28, 2, 549, 550, 8, 28, 1, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 560, 3, 2, 2, 2, 553, 554, 7, 56, 2, 2, 554, 555, 7, 13, 2, 2, 555, 556, 7, 49, 2, 2, 556, 557, 5, 58, 30, 2, 557, 558, 7, 50, 2, 2, 558, 559, 8, 28, 1, 2, 559, 561, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 55, 3, 2, 2, 2, 562, 563, 5, 58, 30, 2, 563, 570, 8, 29, 1, 2, 564, 565, 7, 34, 2, 2, 565, 566, 5, 56, 29, 2, 566, 567, 7, 35, 2, 2, 567, 568, 5, 56, 29, 2, 568, 569, 8, 29, 1, 2, 569, 571, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 57, 3, 2, 2, 2, 572, 573, 5, 60, 31, 2, 573, 580, 8, 30, 1, 2, 574, 575, 7, 32, 2, 2, 575, 576, 5, 60, 31, 2, 576, 577, 8, 30, 1, 2, 577, 579, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 59, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 5, 62, 32, 2, 584, 591, 8, 31, 1, 2, 585, 586, 7, 31, 2, 2, 586, 587, 5, 62, 32, 2, 587, 588, 8, 31, 1, 2, 588, 590, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 61, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 5, 64, 33, 2, 595, 602, 8, 32, 1, 2, 596, 597, 7, 26, 2, 2, 597, 598, 5, 64, 33, 2, 598, 599, 8, 32, 1, 2, 599, 601, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 63, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 5, 66, 34, 2, 606, 618, 8, 33, 1, 2, 607, 608, 7, 27, 2, 2, 608, 612, 8, 33, 1, 2, 609, 610, 7, 28, 2, 2, 610, 612, 8, 33, 1, 2, 611, 607, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 5, 66, 34, 2, 614, 615, 8, 33, 1, 2, 615, 617, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 65, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 5, 68, 35, 2, 622, 634, 8, 34, 1, 2, 623, 624, 7, 20, 2, 2, 624, 628, 8, 34, 1, 2, 625, 626, 7, 21, 2, 2, 626, 628, 8, 34, 1, 2, 627, 623, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 5, 68, 35, 2, 630, 631, 8, 34, 1, 2, 631, 633, 3, 2, 2, 2, 632, 627, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 67, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 70, 36, 2, 638, 650, 8, 35, 1, 2, 639, 640, 7, 22, 2, 2, 640, 644, 8, 35, 1, 2, 641, 642, 7, 23, 2, 2, 642, 644, 8, 35, 1, 2, 643, 639, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 5, 70, 36, 2, 646, 647, 8, 35, 1, 2, 647, 649, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 69, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 33, 2, 2, 654, 658, 8, 36, 1, 2, 655, 656, 7, 21, 2, 2, 656, 658, 8, 36, 1, 2, 657, 653, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 5, 70, 36, 2, 660, 661, 8, 36, 1, 2, 661, 666, 3, 2, 2, 2, 662, 663, 5, 72, 37, 2, 663, 664, 8, 36, 1, 2, 664, 666, 3, 2, 2, 2, 665, 657, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 71, 3, 2, 2, 2, 667, 668, 5, 74, 38, 2, 668, 673, 8, 37, 1, 2, 669, 670, 7, 24, 2, 2, 670, 674, 8, 37, 1, 2, 671, 672, 7, 25, 2, 2, 672, 674, 8, 37, 1, 2, 673, 669, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 73, 3, 2, 2, 2, 675, 676, 5, 76, 39, 2, 676, 693, 8, 38, 1, 2, 677, 678, 7, 49, 2, 2, 678, 679, 5, 20, 11, 2, 679, 680, 8, 38, 1, 2, 680, 681, 7, 50, 2, 2, 681, 692, 3, 2, 2, 2, 682, 689, 7, 56, 2, 2, 683, 684, 5, 86, 44, 2, 684, 685, 8, 38, 1, 2, 685, 690, 3, 2, 2, 2, 686, 687, 7, 8, 2, 2, 687, 690, 8, 38, 1, 2, 688, 690, 7, 7, 2, 2, 689, 683, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 677, 3, 2, 2, 2, 691, 682, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 709, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 56, 2, 2, 697, 698, 5, 86, 44, 2, 698, 699, 3, 2, 2, 2, 699, 700, 8, 38, 1, 2, 700, 708, 3, 2, 2, 2, 701, 702, 7, 51, 2, 2, 702, 703, 5, 54, 28, 2, 703, 704, 7, 52, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 8, 38, 1, 2, 706, 708, 3, 2, 2, 2, 707, 696, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 75, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 7, 9, 2, 2, 713, 732, 8, 39, 1, 2, 714, 715, 5, 84, 43, 2, 715, 716, 8, 39, 1, 2, 716, 732, 3, 2, 2, 2, 717, 718, 5, 80, 41, 2, 718, 719, 8, 39, 1, 2, 719, 732, 3, 2, 2, 2, 720, 721, 5, 86, 44, 2, 721, 722, 8, 39, 1, 2, 722, 732, 3, 2, 2, 2, 723, 724, 5, 78, 40, 2, 724, 725, 8, 39, 1, 2, 725, 732, 3, 2, 2, 2, 726, 727, 7, 49, 2, 2, 727, 728, 5, 54, 28, 2, 728, 729, 7, 50, 2, 2, 729, 730, 8, 39, 1, 2, 730, 732, 3, 2, 2, 2, 731, 712, 3, 2, 2, 2, 731, 714, 3, 2, 2, 2, 731, 717, 3, 2, 2, 2, 731, 720, 3, 2, 2, 2, 731, 723, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 732, 77, 3, 2, 2, 2, 733, 734, 8, 40, 1, 2, 734, 735, 7, 44, 2, 2, 735, 736, 7, 56, 2, 2, 736, 737, 7, 8, 2, 2, 737, 752, 7, 49, 2, 2, 738, 739, 7, 49, 2, 2, 739, 740, 5, 58, 30, 2, 740, 747, 8, 40, 1, 2, 741, 742, 7, 55, 2, 2, 742, 743, 5, 58, 30, 2, 743, 744, 8, 40, 1, 2, 744, 746, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 7, 50, 2, 2, 751, 753, 3, 2, 2, 2, 752, 738, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 7, 50, 2, 2, 755, 79, 3, 2, 2, 2, 756, 757, 5, 82, 42, 2, 757, 758, 8, 41, 1, 2, 758, 762, 3, 2, 2, 2, 759, 760, 7, 59, 2, 2, 760, 762, 8, 41, 1, 2, 761, 756, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 81, 3, 2, 2, 2, 763, 764, 7, 36, 2, 2, 764, 768, 8, 42, 1, 2, 765, 766, 7, 37, 2, 2, 766, 768, 8, 42, 1, 2, 767, 763, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 83, 3, 2, 2, 2, 769, 770, 7, 61, 2, 2, 770, 771, 8, 43, 1, 2, 771, 85, 3, 2, 2, 2, 772, 773, 7, 60, 2, 2, 773, 774, 8, 44, 1, 2, 774, 87, 3, 2, 2, 2, 775, 776, 7, 41, 2, 2, 776, 792, 8, 45, 1, 2, 777, 778, 7, 42, 2, 2, 778, 792, 8, 45, 1, 2, 779, 780, 5, 90, 46, 2, 780, 781, 8, 45, 1, 2, 781, 792, 3, 2, 2, 2, 782, 783, 5, 92, 47, 2, 783, 784, 8, 45, 1, 2, 784, 792, 3, 2, 2, 2, 785, 786, 5, 94, 48, 2, 786, 787, 8, 45, 1, 2, 787, 792, 3, 2, 2, 2, 788, 789, 5, 84, 43, 2, 789, 790, 8, 45, 1, 2, 790, 792, 3, 2, 2, 2, 791, 775, 3, 2, 2, 2, 791, 777, 3, 2, 2, 2, 791, 779, 3, 2, 2, 2, 791, 782, 3, 2, 2, 2, 791, 785, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 89, 3, 2, 2, 2, 793, 801, 8, 46, 1, 2, 794, 795, 7, 41, 2, 2, 795, 802, 8, 46, 1, 2, 796, 797, 7, 42, 2, 2, 797, 802, 8, 46, 1, 2, 798, 799, 5, 84, 43, 2, 799, 800, 8, 46, 1, 2, 800, 802, 3, 2, 2, 2, 801, 794, 3, 2, 2, 2, 801, 796, 3, 2, 2, 2, 801, 798, 3, 2, 2, 2, 802, 808, 3, 2, 2, 2, 803, 804, 7, 51, 2, 2, 804, 805, 5, 54, 28, 2, 805, 806, 7, 52, 2, 2, 806, 807, 8, 46, 1, 2, 807, 809, 3, 2, 2, 2, 808, 803, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 8, 46, 1, 2, 813, 91, 3, 2, 2, 2, 814, 815, 7, 43, 2, 2, 815, 816, 8, 47, 1, 2, 816, 830, 7, 28, 2, 2, 817, 818, 7, 11, 2, 2, 818, 831, 8, 47, 1, 2, 819, 820, 5, 88, 45, 2, 820, 827, 8, 47, 1, 2, 821, 822, 7, 55, 2, 2, 822, 823, 5, 88, 45, 2, 823, 824, 8, 47, 1, 2, 824, 826, 3, 2, 2, 2, 825, 821, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 817, 3, 2, 2, 2, 830, 819, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 838, 7, 29, 2, 2, 833, 834, 5, 88, 45, 2, 834, 835, 8, 47, 1, 2, 835, 839, 3, 2, 2, 2, 836, 837, 7, 11, 2, 2, 837, 839, 8, 47, 1, 2, 838, 833, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 7, 27, 2, 2, 841, 842, 8, 47, 1, 2, 842, 93, 3, 2, 2, 2, 843, 844, 7, 44, 2, 2, 844, 845, 7, 28, 2, 2, 845, 846, 7, 41, 2, 2, 846, 847, 7, 27, 2, 2, 847, 848, 8, 48, 1, 2, 848, 95, 3, 2, 2, 2, 81, 99, 107, 117, 123, 130, 136, 146, 160, 165, 172, 179, 183, 190, 200, 205, 212, 219, 230, 236, 242, 249, 255, 266, 268, 282, 285, 295, 298, 315, 318, 326, 331, 338, 345, 349, 381, 403, 427, 439, 445, 450, 466, 471, 492, 496, 507, 514, 534, 551, 560, 570, 580, 591, 602, 611, 618, 627, 634, 643, 650, 657, 665, 673, 689, 691, 693, 707, 709, 731, 747, 752, 761, 767, 791, 801, 810, 827, 830, 838]