IntLiteral=1
Class=2
Private=3
Public=4
Self=5
Initialize=6
Print=7
New=8
Null=9
Delete=10
Include=11
Add=12
Merge=13
Begin=14
End=15
Int=16
Bool=17
True=18
False=19
Set=20
Fptr=21
Main=22
Void=23
While=24
Do=25
If=26
Else=27
Elsif=28
Each=29
Return=30
SemiCollon=31
LPar=32
RPar=33
LBrack=34
RBrack=35
LCurlyBrack=36
RCurlyBrack=37
Comma=38
Equals=39
PPlus=40
MMinus=41
Assign=42
Plus=43
Minus=44
Not=45
Multiply=46
Division=47
DSlahs=48
Dot=49
Arrow=50
Less=51
Greater=52
And=53
Or=54
Line=55
Colon=56
QMark=57
NONZERODIGIT=58
Identifier=59
ClassIdentifier=60
NewLine=61
Comment=62
WS=63
'class'=2
'private'=3
'public'=4
'self'=5
'initialize'=6
'print'=7
'new'=8
'null'=9
'delete'=10
'include'=11
'add'=12
'merge'=13
'begin'=14
'end'=15
'int'=16
'bool'=17
'true'=18
'false'=19
'Set'=20
'fptr'=21
'main'=22
'void'=23
'while'=24
'do'=25
'if'=26
'else'=27
'elsif'=28
'each'=29
'return'=30
';'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
','=38
'=='=39
'++'=40
'--'=41
'='=42
'+'=43
'-'=44
'!'=45
'*'=46
'/'=47
'//'=48
'.'=49
'->'=50
'<'=51
'>'=52
'&&'=53
'||'=54
'|'=55
':'=56
'?'=57
